Plugins/B5-71-PRO_Abstract/SelectRangeView.xaml

<UserControl x:Class="B5_71_PRO_Abstract.SelectRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B5_71_PRO_Abstract"
             xmlns:custom="clr-namespace:ASMC.Devices.UInterface.Custom;assembly=ASMC.Devices.UInterface"
             mc:Ignorable="d" 
             Height="130" Width="300">

    

            <StackPanel  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0"  Text="{Binding Description}" Width="290"/>
            <custom:SelectRangeAnalog 
                Grid.Row="1" 
                MinWidth="80" 
                MaxWidth="400" 
                Width="250" 
                Height="25"
                Name="RangeComboBox">
                <!--<EventTrigger>
                   <BeginStoryboard>
                       <Storyboard>
                           <ThicknessAnimation
                               BeginTime=""/>
                           <Setter Property="FocusManager.FocusedElement" Value="RangeComboBox"/>
                            </Storyboard>
                   </BeginStoryboard>
                    
                </EventTrigger>-->
            </custom:SelectRangeAnalog>
            <Button 
                Grid.Row="2" 
                x:Name="OkButton" 
                MinWidth="80" 
                MaxWidth="150" 
                Height="25"  
                Content="OK"
                Command="{Binding CloseCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
