ASMC/Themes/ValueContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:AP.Utils;assembly=AP.Utils">

  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

  <Path x:Key="UpArrowGlyph"
        Data="M 0,4 L 4,0 L 8,4 z"
        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>

  <Style TargetType="utils:ValueContentControl">
    <Setter Property="Orientation" Value="Vertical" />
    <Setter Property="Padding" Value="0,0,0,4" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="AllowBrowse" Value="False" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="HeaderTemplate">
          <Setter.Value>
            <DataTemplate>
              <Label Margin="5,0,3,0"
                     Padding="0"
                     HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Name="Req"
                             Foreground="Red"
                             Background="Transparent"
                             FontWeight="Bold"
                             Margin="-7,0,0,0"/>
                  <TextBlock x:Name="Label"
                             TextTrimming="CharacterEllipsis"
                             Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Label}}">
                    <Run Text="{Binding ., StringFormat={}{0}:}" />
                  </TextBlock>
                </StackPanel>
              </Label>
              <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRequired, RelativeSource={RelativeSource AncestorType=utils:ValueContentControl}}" Value="True">
                  <Setter TargetName="Req" Property="Text" Value="*" />
                  <Setter TargetName="Req" Property="ToolTip" Value="" />
                </DataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="utils:ValueContentControl">
              <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                <Grid Margin="{TemplateBinding Padding}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="ValueContentControl" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <ContentControl x:Name="ContentSite"
                                  Content="{TemplateBinding Header}"
                                  IsTabStop="False"
                                  Focusable="False"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  VerticalAlignment="Center"/>
                  <CheckBox Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            IsChecked="{TemplateBinding IsChecked}"
                            Visibility="{TemplateBinding AllowCheck, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                  <Button Grid.Column="2"
                          Width="17"
                          Height="Auto"
                          Margin="0,0,5,0"
                          Padding="0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Stretch"
                          Visibility="{TemplateBinding AllowBrowse, Converter={StaticResource BooleanToVisibilityConverter}}"
                          ToolTip=""
                          Command="{TemplateBinding BrowseCommand}">
                    <Path Data="M 0,5 L 5,0 L 10,5 z"
                          Fill="{TemplateBinding Foreground}"
                          Stretch="None"
                          Stroke="#FFFFFF"
                          StrokeThickness="0.7" />
                  </Button>
                  <ContentControl x:Name="ContentControl"
                                  Grid.Column="3"
                                  IsTabStop="False"
                                  Focusable="False"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="Header" Value="{x:Null}">
                  <Setter TargetName="ContentSite" Property="Visibility" Value="Collapsed" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="HeaderTemplate">
          <Setter.Value>
            <DataTemplate>
              <Label Margin="3,0,3,1"
                     Padding="0"
                     HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Name="Req"
                             Foreground="Red"
                             Background="Transparent"
                             FontWeight="Bold"
                             Margin="-7,0,0,0"/>
                  <TextBlock x:Name="Label"
                             TextTrimming="CharacterEllipsis"
                             Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Label}}">
                    <Run Text="{Binding ., StringFormat={}{0}:}" />
                  </TextBlock>
                </StackPanel>
              </Label>
              <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRequired, RelativeSource={RelativeSource AncestorType=utils:ValueContentControl}}" Value="True">
                  <Setter TargetName="Req" Property="Text" Value="*" />
                  <Setter TargetName="Req" Property="ToolTip" Value="" />
                </DataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="utils:ValueContentControl">
              <Grid Margin="{TemplateBinding Padding}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{TemplateBinding Header}"
                                Grid.Column="2"
                                IsTabStop="False"
                                Focusable="False"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                VerticalAlignment="Top"/>
                <CheckBox Grid.Row="1"
                          Margin="0"
                          Padding="0"
                          IsChecked="{TemplateBinding IsChecked}"
                          Visibility="{TemplateBinding AllowCheck, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Width="17"
                        Height="Auto"
                        Margin="0,0,5,0"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        Visibility="{TemplateBinding AllowBrowse, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ToolTip=""
                        Command="{TemplateBinding BrowseCommand}">
                  <Path Data="M 0,5 L 5,0 L 10,5 z"
                        Fill="{TemplateBinding Foreground}"
                        Stretch="None"
                        Stroke="#FFFFFF"
                        StrokeThickness="0.7"/>
                </Button>
                <ContentControl x:Name="ContentControl"
                                Grid.Column="2"
                                Grid.Row="1"
                                IsTabStop="False"
                                Focusable="False"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>