ASMC/View/DeviceView.xaml

<UserControl x:Class="ASMC.View.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASMC.View"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ui="clr-namespace:ASMC.Common.UI;assembly=ASMC.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView ItemsSource="{Binding }" >
        <ListView.View>
            <GridView  AllowsColumnReorder="False">
                <GridViewColumn Header="Имя устройства" Width="150"  >
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <ComboBox Margin="5,10,5,10" MinWidth="100" ItemsSource="{Binding Path=Devices}" DisplayMemberPath="UserType" SelectedItem="{Binding SelectedDevice}" Visibility="{DXBinding 'Devices.Count gt 1', Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding SelectedDevice.UserType}" Visibility="{DXBinding 'Devices.Count==1', Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Строка подключения" Width="150" >
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <ComboBox Margin="5,10,5,10"  MinWidth="100" ItemsSource="{Binding Path=AddresDivece}" Visibility="{Binding Path=IsCanStringConnect, Converter={StaticResource BooleanToVisibilityConverter}}" SelectedItem="{Binding StringConnect}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Статус" Width="50" >
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock  Margin="5,10,5,10" Text="{Binding IsConnect}" Visibility="{Binding IsCanStringConnect, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Описание" Width="Auto" >
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap"  Margin="5,10,5,10" Text="{Binding Path=Description}"    />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Настройка" Width="Auto" >
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <Button  Margin="5,10,5,10" Content="Настройка" Command="{Binding SettingOpenCommand}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
