ASMC/View/OperationView.xaml

<UserControl x:Class="ASMC.View.OperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ASMC.View"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behavior="clr-namespace:ASMC.Common.Behavior;assembly=ASMC.Common"
             xmlns:asmc="clr-namespace:ASMC"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding UserItemOperation, Mode=TwoWay}">
                <dxmvvm:Interaction.Behaviors>
                    <behavior:BindableSelectedItemBeheavior SelectItem ="{Binding Path=SelectItemTest, RelativeSource={RelativeSource AncestorType={x:Type local:OperationView}}, Mode=TwoWay}" />
                </dxmvvm:Interaction.Behaviors>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding Nodes}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=IsCheked}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"  Visibility="{Binding IsManual, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Path= Name}" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            
                                            <DataTrigger Binding="{Binding Path= IsGood}"  Value="false">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path= IsGood}"  Value="true">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path= IsGood}"  Value="{x:Null}">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path= IsWork}"  Value="true">
                                                <Setter Property="Foreground" Value="Blue"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                   
                                </TextBlock.Style>
                               
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!--<DataTemplate>
                    <CheckBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding Path= Name}" />
                </DataTemplate>-->
                </TreeView.ItemTemplate>

            </TreeView>
            <DataGrid Grid.Column="1" ItemsSource="{Binding SelectItemTest.Data.Rows}" AutoGenerateColumns="True"/>
            <!--<ListView ItemsSource="{Binding SelectItemTest.Data.Rows}">
                <ListView.View>
                    <GridView  AllowsColumnReorder="False">
                        <GridViewColumn Header="Тип СИ"   >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"  Margin="5,10,5,10" Text="{Binding Type}"    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Госреестр"  >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"  Margin="5,10,5,10" Text="{Binding Grsi}"    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Диапазон"  >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"  Margin="5,10,5,10" Text="{Binding Range}"    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Характеристика точности" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap"  Margin="5,10,5,10" Text="{Binding Accuracy}"    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
        
    </StackPanel>
</UserControl>