ASMC/View/SettingView.xaml

<UserControl x:Class="ASMC.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASMC.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
   
      
    <GroupBox Header="Обслуживаемое средство">
      <ListView ItemsSource="{Binding TestDevice}" >
        <ListView.View>
          <GridView  AllowsColumnReorder="False">
            <GridViewColumn Header="Имя устройства" Width="150"  >
              <GridViewColumn.CellTemplate >
                <DataTemplate>
                  <ComboBox Margin="5,10,5,10" MinWidth="100" ItemsSource="{Binding Path=Name}" SelectedItem="{Binding SelectedName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Строка подключения" Width="150" >
              <GridViewColumn.CellTemplate >
                <DataTemplate>
                  <ComboBox Margin="5,10,5,10"  MinWidth="100" ItemsSource="{Binding Path=AddresDivece}" SelectedItem="{Binding StringConnect}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Статус" Width="50" >
              <GridViewColumn.CellTemplate >
                <DataTemplate>
                  <TextBlock  Margin="5,10,5,10" Text="Подключен" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Описание" Width="Auto" >
              <GridViewColumn.CellTemplate >
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap"  Margin="5,10,5,10" Text="{Binding Path=Description}"    />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </GroupBox>
    <GroupBox Header="Средства используемые для метрологического контроля">
      <ListView ItemsSource="{Binding ControlDevice}" >
        <ListView.View>
          <GridView  AllowsColumnReorder="False">
            <GridViewColumn Header="Имя устройства" Width="150"  >
              <GridViewColumn.CellTemplate >
                <DataTemplate>
                  <ComboBox Margin="5,10,5,10" MinWidth="100" ItemsSource="{Binding Path=Name}" SelectedItem="{Binding SelectedName}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Строка подключения" Width="150" >
              <GridViewColumn.CellTemplate >
                <DataTemplate>
                  <ComboBox Margin="5,10,5,10"  MinWidth="100" ItemsSource="{Binding Path=AddresDivece}" SelectedItem="{Binding StringConnect}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Статус" Width="50" >
              <GridViewColumn.CellTemplate >
                <DataTemplate>
                  <TextBlock  Margin="5,10,5,10" Text="Подключен" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Описание" Width="Auto" >
              <GridViewColumn.CellTemplate >
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap"  Margin="5,10,5,10" Text="{Binding Path=Description}"    />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </GroupBox>
  </StackPanel>
</UserControl>
