ASMC/View/WizardView.xaml

<UserControl x:Class="ASMC.View.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:utils="clr-namespace:AP.Utils;assembly=AP.Utils"
             xmlns:view1="clr-namespace:ASMC.Core.View;assembly=ASMC.Core"
             xmlns:behavior="clr-namespace:ASMC.Core.Behavior;assembly=ASMC.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ui="clr-namespace:ASMC.Core.UI;assembly=ASMC.Core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:view="clr-namespace:ASMC.View"
             xmlns:ui1="clr-namespace:ASMC.UI"
             xmlns:core="clr-namespace:ASMC.Core;assembly=ASMC.Core"

             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="800" MinWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <dx:EnumToBoolConverter x:Key="EnumToBoolConverter" />
      <core:EnumFlagToBoolConverter x:Key="EnumFlagToBoolConverter" />
      <GridLength x:Key="Gap">20</GridLength>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="0,5,0,0" />
      </Style>
      <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="0,10,0,0" />
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <dxmvvm:Interaction.Behaviors>
    <ui1:ShemService x:Name="ShemService" />
    <ui1:TestingDialogService x:Name="TestingDialogService"/>
    <ui:MessageBoxService/>
    <ui:TaskMessageService/>
  </dxmvvm:Interaction.Behaviors>
  <StackPanel>
    <Menu Margin="0,0,0,10">
      <MenuItem Header="Файл">
        <MenuItem Header="Открыть">
          <MenuItem Header="Папку с шаблонами протоколов" />
          <MenuItem Header="Предыдущие измерения" />
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Инструменты">
        <MenuItem Header="Выбрать режим">
          <MenuItem>
            <ComboBox />
          </MenuItem>
        </MenuItem>
        <MenuItem Header="Сокращенные операции" IsCheckable="True" />
        <MenuItem Header="Игноировать не соответствия" IsCheckable="True" />
      </MenuItem>
      <MenuItem Header="Средства">
        <MenuItem Header="Управление" />
      </MenuItem>
      <MenuItem Header="Справка" />
    </Menu>
    <DockPanel>
      <StackPanel DockPanel.Dock="Bottom">
        <Border Background="LightGray" Padding="0,10,0,10">
          <Grid IsSharedSizeScope="True" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition SharedSizeGroup="Button" MinWidth="80" Width="Auto" />
              <ColumnDefinition Width="{StaticResource Gap}" />
              <ColumnDefinition SharedSizeGroup="Button" />
              <ColumnDefinition Width="{StaticResource Gap}" />
              <ColumnDefinition SharedSizeGroup="Button" />
            </Grid.ColumnDefinitions>
           <Grid HorizontalAlignment="Left" Margin="20,0,0,0">
             <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Button"/>
               <ColumnDefinition Width="{StaticResource Gap}" />
                <ColumnDefinition SharedSizeGroup="Button"/>
               <ColumnDefinition Width="{StaticResource Gap}" />
                <ColumnDefinition SharedSizeGroup="Button"/>
             </Grid.ColumnDefinitions>
              <Button Grid.Column="0" IsEnabled="{Binding SelectedTabItem, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Operations}" 
                      Content="Запустить" Command="{Binding StartCommand}"  />
              <Button Grid.Column="2" IsEnabled="{Binding SelectedTabItem, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Operations}" 
                     Content="Пауза" Command="{Binding PauseCommand}" />
              <Button Grid.Column="4" IsEnabled="{Binding SelectedTabItem, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Operations}"  Command="{Binding StopCommand}" 
                     Content="Отмена" />
            </Grid>
            <Button Grid.Column="1" Content="Назад" Command="{Binding BackCommand}"  />
            <Button Grid.Column="3" Content="Далее" Command="{Binding NextCommand}" />
            <Button Grid.Column="5" Content="Готово" />
          </Grid>
        </Border>
      </StackPanel>
      <StackPanel   Height="500">
        <StackPanel>
          <Grid Margin="10,10,12,7">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <utils:ValueContentControl Grid.Row="0"
                                       Header="Наименование типа">
              <TextBox Text="" /></utils:ValueContentControl>
              <Grid Grid.Row="1" Grid.Column="0" DataContext="{Binding SelectProgram}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <utils:ValueContentControl Header="Тип СИ"
                                         Margin="0,0,5,0">
                <TextBox Text="{Binding Type, Mode=OneWay}" />
              </utils:ValueContentControl>
              <utils:ValueContentControl Grid.Column="1" Header="Диапазон">
                <TextBox Text="{Binding Range, Mode=OneWay}" />
              </utils:ValueContentControl>
              <utils:ValueContentControl Grid.Column="2" Header="Х-ка точности"
                                         Margin="5,0,0,0">
                <TextBox Text="{Binding Accuracy, Mode=OneWay}" />
              </utils:ValueContentControl>
              <utils:ValueContentControl Grid.Column="3" Header="Госреестр">
                <TextBox Text="{Binding Grsi, Mode=OneWay}"
                         Width="115" />
              </utils:ValueContentControl>
            </Grid>
          </Grid>
        </StackPanel>
        <TabControl  Name="TabControl1">
          <TabItem Header="Выбор СИ" IsSelected="{Binding SelectedTabItem, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=ChoiceSi}">
            <StackPanel>
              <GroupBox Header="Выберете СИ:">
                <StackPanel>
                  <ListView ItemsSource="{Binding Prog}" SelectedItem="{Binding SelectProgram}" >
                    <ListView.View>
                      <GridView  AllowsColumnReorder="False">
                        <GridViewColumn Header="Тип СИ"   >
                          <GridViewColumn.CellTemplate >
                            <DataTemplate>
                              <TextBlock TextWrapping="Wrap"  Margin="5,10,5,10" Text="{Binding Type}"    />
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Госреестр"  >
                          <GridViewColumn.CellTemplate >
                            <DataTemplate>
                              <TextBlock TextWrapping="Wrap"  Margin="5,10,5,10" Text="{Binding Grsi}"    />
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Диапазон"  >
                          <GridViewColumn.CellTemplate >
                            <DataTemplate>
                              <TextBlock TextWrapping="Wrap"  Margin="5,10,5,10" Text="{Binding Range}"    />
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Характеристика точности" >
                          <GridViewColumn.CellTemplate >
                            <DataTemplate>
                              <TextBlock TextWrapping="Wrap"  Margin="5,10,5,10" Text="{Binding Accuracy}"    />
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                      </GridView>
                    </ListView.View>
                  </ListView>
                  <!--<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DeviceInterface}"   CanUserReorderColumns="False" CanUserSortColumns="False" SelectionUnit="Cell" >
                <DataGrid.Columns  >
                <DataGridTemplateColumn Header="Имя устройства"  MinWidth="100">
                   <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                      <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Path=Name}"></ComboBox>
                     </DataTemplate>
                   </DataGridTemplateColumn.CellTemplate>
                 </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Адрес устройства" MinWidth="160">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                      <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Path=Aray}"></ComboBox>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Статус"  MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Margin="5,10,5,10" Text="Подключен"></TextBlock>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>-->

                </StackPanel>
              </GroupBox>
            </StackPanel>
          </TabItem>
          <TabItem Header="Вид МО" IsSelected="{Binding SelectedTabItem, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=ChoiceTypeMc}">
            <StackPanel>
              <CheckBox Margin="15" Content="Режим ПРОВЕРКИ" IsChecked="{Binding IsCheckWork}" />
              <GroupBox Header="Выберете вид МО:" Padding="10,0,10,10" VerticalAlignment="Top">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{StaticResource Gap}" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <RadioButton IsEnabled="{Binding EnableOpeation, Converter={StaticResource EnumFlagToBoolConverter}, ConverterParameter=PrimaryVerf}" 
                             IsChecked="{Binding TypeOpertion, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=PrimaryVerf}">Первичная поверка</RadioButton>
                  <RadioButton IsEnabled="{Binding EnableOpeation, Converter={StaticResource EnumFlagToBoolConverter}, ConverterParameter=Calibration}" 
                             IsChecked="{Binding TypeOpertion, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Calibration}" Grid.Row="0" Grid.Column="2">Калибровка</RadioButton>
                  <RadioButton IsEnabled="{Binding EnableOpeation, Converter={StaticResource EnumFlagToBoolConverter}, ConverterParameter=PeriodicVerf}" 
                             IsChecked="{Binding TypeOpertion, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=PeriodicVerf}" Grid.Row="1" Grid.Column="0">Переодическая поверка</RadioButton>
                  <RadioButton IsEnabled="{Binding EnableOpeation, Converter={StaticResource EnumFlagToBoolConverter}, ConverterParameter=Adjustment}" 
                             IsChecked="{Binding TypeOpertion, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Adjustment}" Grid.Row="1" Grid.Column="2">Регулировка(Юстировка)</RadioButton>
                </Grid>
              </GroupBox>
            </StackPanel>

          </TabItem>
          <TabItem Header="Рабочее место" IsSelected="{Binding SelectedTabItem, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Workplace}">
            <GroupBox Header="Перечень необходимого основного и вспомогательного оборудования:">
              <ListBox Margin="5,10,5,10" ItemsSource="{Binding AccessoriesList}"/>
            </GroupBox>
          </TabItem>
          <TabItem Header="Настройка" IsSelected="{Binding SelectedTabItem, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Settings}" MaxHeight="{Binding ElementName=TabControl1, Path=ActualHeight}" >
            <ScrollViewer >
              <StackPanel>
                <Grid Margin="10" HorizontalAlignment="Left" IsSharedSizeScope="True">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="button"/>
                    <ColumnDefinition Width="{StaticResource Gap}" />
                    <ColumnDefinition SharedSizeGroup="button"/>
                  </Grid.ColumnDefinitions>
                  <utils:ValueContentControl Orientation="Horizontal"  Header="Найти устройства" Grid.Column="0">
                    <Button Content="Поиск"/>
                  </utils:ValueContentControl>
                  <utils:ValueContentControl Orientation="Horizontal"  Header="Обновить список устройств" Grid.Column="2">
                    <Button Content="Обновить" Command="{Binding RefreshCommand}"/>
                  </utils:ValueContentControl>
                </Grid>
                <view:SettingView DataContext="{Binding SettingViewModel}" />
                <!--<GroupBox Header="Обслуживаемое средство">
                  <ListView ItemsSource="{Binding TestDevices}" >
                    <ListView.View>
                      <GridView  AllowsColumnReorder="False">
                        <GridViewColumn Header="Имя устройства" Width="150"  >
                          <GridViewColumn.CellTemplate >
                            <DataTemplate>
                              <ComboBox Margin="5,10,5,10" MinWidth="100" ItemsSource="{Binding Path=Name}"/>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Строка подключения" Width="150" >
                          <GridViewColumn.CellTemplate >
                            <DataTemplate>
                              <ComboBox Margin="5,10,5,10"  MinWidth="100" ItemsSource="{Binding Path=AddresDivece}"/>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Статус" Width="50" >
                          <GridViewColumn.CellTemplate >
                            <DataTemplate>
                              <TextBlock  Margin="5,10,5,10" Text="Подключен" />
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Описание" Width="Auto" >
                          <GridViewColumn.CellTemplate >
                            <DataTemplate>
                              <TextBlock TextWrapping="Wrap"  Margin="5,10,5,10" Text="{Binding Path=Description}"    />
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                      </GridView>
                    </ListView.View>
                  </ListView>
                </GroupBox>
                <GroupBox Header="Средства используемые для метрологического контроля">
                  <ListView ItemsSource="{Binding ControlDevices}" >
                    <ListView.View>
                      <GridView  AllowsColumnReorder="False">
                        <GridViewColumn Header="Имя устройства" Width="150"  >
                          <GridViewColumn.CellTemplate >
                            <DataTemplate>
                              <ComboBox Margin="5,10,5,10" MinWidth="100" ItemsSource="{Binding Path=Name}"/>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Строка подключения" Width="150" >
                          <GridViewColumn.CellTemplate >
                            <DataTemplate>
                              <ComboBox Margin="5,10,5,10"  MinWidth="100" ItemsSource="{Binding Path=Aray}"/>
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Статус" Width="50" >
                          <GridViewColumn.CellTemplate >
                            <DataTemplate>
                              <TextBlock  Margin="5,10,5,10" Text="Подключен" />
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Описание" Width="Auto" >
                          <GridViewColumn.CellTemplate >
                            <DataTemplate>
                              <TextBlock TextWrapping="Wrap"  Margin="5,10,5,10" Text="{Binding Path=Description}"    />
                            </DataTemplate>
                          </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                      </GridView>
                    </ListView.View>
                  </ListView>
                </GroupBox>-->

                <!--<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DeviceInterface}"   CanUserReorderColumns="False" CanUserSortColumns="False" SelectionUnit="Cell" >
                <DataGrid.Columns  >
                <DataGridTemplateColumn Header="Имя устройства"  MinWidth="100">
                   <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                      <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Path=Name}"></ComboBox>
                     </DataTemplate>
                   </DataGridTemplateColumn.CellTemplate>
                 </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Адрес устройства" MinWidth="160">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                      <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Path=Aray}"></ComboBox>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Статус"  MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Margin="5,10,5,10" Text="Подключен"></TextBlock>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>-->

              </StackPanel>
            </ScrollViewer>

          </TabItem>
          <TabItem Header="Операции" IsSelected="{Binding SelectedTabItem, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Operations}">
            <StackPanel>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"  />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Name="MyPalen" >
                  <TreeView ItemsSource="{Binding UserItemOperation, Mode=TwoWay}">
                    <TreeView.ItemTemplate>
                      <DataTemplate>
                        <CheckBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding Path= Name}"/>
                      </DataTemplate>
                    </TreeView.ItemTemplate>
                    <i:Interaction.Behaviors>
                      <behavior:BindableSelectedItemBeheavior SelectItem ="{Binding SelectionItemOperation, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                  </TreeView>
                </StackPanel>
                <GridSplitter Grid.Column="1" Width="2"></GridSplitter>
                <DataGrid HorizontalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="True" ItemsSource="{Binding DataOperation}" Grid.Column="2"></DataGrid>
              </Grid>
            </StackPanel>
          </TabItem>
          <TabItem Header="Документы" IsSelected="{Binding SelectedTabItem, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Documents}">
                        <Button Content="Протокол" Command="{Binding CreatDocumetCommandCommand}"/>
          </TabItem>
        </TabControl>
      </StackPanel>
 
    </DockPanel>
  </StackPanel>
</UserControl>