ASMC/View/WizardView.xaml

<UserControl x:Class="ASMC.View.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:utils="clr-namespace:AP.Utils;assembly=AP.Utils"
             xmlns:view1="clr-namespace:ASMC.Core.View;assembly=ASMC.Core"
             xmlns:behavior="clr-namespace:ASMC.Core.Behavior;assembly=ASMC.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"

             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="800">
  <UserControl.Resources>

    <ResourceDictionary>
      <dx:EnumToBoolConverter x:Key="EnumToBoolConverter" />
      <GridLength x:Key="Gap">20</GridLength>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="0,5,0,0" />
      </Style>
      <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="0,10,0,0" />
      </Style>
      
    </ResourceDictionary>

  </UserControl.Resources>
  <StackPanel>
    <Menu Margin="0,0,0,10">
      <MenuItem Header="Файл">
        <MenuItem Header="Открыть">
          <MenuItem Header="Папку с шаблонами протоколов" />
          <MenuItem Header="Предыдущие измерения" />
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Инструменты">
        <MenuItem Header="Выбрать режим">
          <MenuItem>
            <ComboBox />
          </MenuItem>
        </MenuItem>
        <MenuItem Header="Сокращенные операции" IsCheckable="True" />
        <MenuItem Header="Игноировать не соответствия" IsCheckable="True" />
      </MenuItem>
      <MenuItem Header="Средства">
        <MenuItem Header="Управление" />
      </MenuItem>
      <MenuItem Header="Справка" />
    </Menu>
    <DockPanel>
      <StackPanel DockPanel.Dock="Bottom">
        <Border Background="LightGray" Padding="0,10,0,10">
          <Grid IsSharedSizeScope="True" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition SharedSizeGroup="Button" MinWidth="80" Width="Auto" />
              <ColumnDefinition Width="{StaticResource Gap}" />
              <ColumnDefinition SharedSizeGroup="Button" />
              <ColumnDefinition Width="{StaticResource Gap}" />
              <ColumnDefinition SharedSizeGroup="Button" />
              <ColumnDefinition Width="{StaticResource Gap}" />
              <ColumnDefinition SharedSizeGroup="Button" />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Я знаю что делать, дайте поработать!" />
            <Button Grid.Column="1" Content="Назад" />
            <Button Grid.Column="3" Content="Далее" />
            <Button Grid.Column="5" Content="Готово" />
            <Button Grid.Column="7" Content="Отмена" />
          </Grid>
        </Border>
      </StackPanel>
      <StackPanel DockPanel.Dock="Top">
        <StackPanel>
          <Grid Margin="10,10,12,7">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />

              </Grid.ColumnDefinitions>
              <utils:ValueContentControl Header="Код ОИ">
                <TextBox Width="35"
                         Text="" />
              </utils:ValueContentControl>
              <utils:ValueContentControl Grid.Column="1"
                                         Header="Наименование типа">
                <TextBox Text="" />
              </utils:ValueContentControl>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <utils:ValueContentControl Header="Тип СИ"
                                         Margin="0,0,5,0">
                <TextBox Text=""
                         Width="120" />
              </utils:ValueContentControl>
              <utils:ValueContentControl Grid.Column="1" Header="Диапазон">
                <TextBox Text="" />
              </utils:ValueContentControl>
              <utils:ValueContentControl Grid.Column="2" Header="Х-ка точности"
                                         Margin="5,0,0,0">
                <TextBox Text="" />
              </utils:ValueContentControl>
              <utils:ValueContentControl Grid.Column="3" Header="Госреестр">
                <TextBox Text=""
                         Width="115" />
              </utils:ValueContentControl>
            </Grid>
          </Grid>
        </StackPanel>

      </StackPanel>
      <TabControl>
        <TabItem Header="Список СИ">
          <StackPanel>
            <GroupBox Header="Выберете вид МК:" Padding="10,0,10,10">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="{StaticResource Gap}" />
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton IsChecked="{Binding TypeOpertion, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=PrimaryVerf}">Первичная поверка</RadioButton>
                <RadioButton IsChecked="{Binding TypeOpertion, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Calibration}" Grid.Row="0" Grid.Column="2">Калибровка</RadioButton>
                <RadioButton IsChecked="{Binding TypeOpertion, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=PeriodicVerf}" Grid.Row="1" Grid.Column="0">Переодическая поверка</RadioButton>
              </Grid>
            </GroupBox>

            <GroupBox Header="Выберете СИ:">
              <dxg:GridControl Height="300" />
            </GroupBox>
          </StackPanel>
        </TabItem>
        <TabItem Header="Рабочее место">
          <GroupBox Header="Перечень необходимого основного и вспомогательного оборудования:">
            <ListBox Margin="5,10,5,10" ItemsSource="{Binding AccessoriesList}"/>
          </GroupBox>
        </TabItem>
        <TabItem Header="Настройка">
          <StackPanel>
            <ListView ItemsSource="{Binding Device}" >
              <ListView.View>
                <GridView  AllowsColumnReorder="False">
                  <GridViewColumn Header="Имя устройства" Width="150"  >
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                          <ComboBox Margin="5,10,5,10" MinWidth="100" ItemsSource="{Binding Path=Name}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="Строка додключения" Width="150" >
                    <GridViewColumn.CellTemplate >
                      <DataTemplate>
                        <ComboBox Margin="5,10,5,10"  MinWidth="100" ItemsSource="{Binding Path=Aray}"/>
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="Статус" Width="50" >
                    <GridViewColumn.CellTemplate >
                      <DataTemplate>
                        <TextBlock  Margin="5,10,5,10" Text="Подключен" />
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="Описание" Width="Auto" >
                    <GridViewColumn.CellTemplate >
                      <DataTemplate>
                        <TextBlock TextWrapping="Wrap"  Margin="5,10,5,10" Text="{Binding Description}"    />
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                </GridView>
              </ListView.View>
            </ListView>
            <!--<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DeviceInterface}"   CanUserReorderColumns="False" CanUserSortColumns="False" SelectionUnit="Cell" >
                <DataGrid.Columns  >
                <DataGridTemplateColumn Header="Имя устройства"  MinWidth="100">
                   <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                      <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Path=Name}"></ComboBox>
                     </DataTemplate>
                   </DataGridTemplateColumn.CellTemplate>
                 </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Адрес устройства" MinWidth="160">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                      <ComboBox Margin="5,10,5,10" ItemsSource="{Binding Path=Aray}"></ComboBox>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="Статус"  MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Margin="5,10,5,10" Text="Подключен"></TextBlock>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>-->
         
          </StackPanel>
        </TabItem>
        <TabItem Header="Операции">
          <StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0" Name="MyPalen" >
                <TreeView ItemsSource="{Binding UserItemOperation, Mode=TwoWay}">
                  <TreeView.ItemTemplate>
                    <DataTemplate>
                      <CheckBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding Path= Name}"/>
                    </DataTemplate>
                  </TreeView.ItemTemplate>
                  <i:Interaction.Behaviors>
                    <behavior:BindableSelectedItemBeheavior SelectItem ="{Binding SelectionItemOperation, Mode=TwoWay}"/>
                  </i:Interaction.Behaviors>
                </TreeView>
              </StackPanel>
              <GridSplitter Grid.Column="1" Width="2"></GridSplitter>
              <DataGrid HorizontalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="True" ItemsSource="{Binding DataOperation}" Grid.Column="2"></DataGrid>
            </Grid>
          </StackPanel>
         
          <!--<view1:InputTableView Data="{Binding Data}" WidthCell="70"  SelectValue="{Binding SelectValue, Mode=TwoWay}" />-->
        </TabItem>
        <TabItem Header="Документы" />
      </TabControl>
    </DockPanel>
  </StackPanel>
</UserControl>