Plugins/DialIndicator/49310_12/Indicator_10/WpfControlLibrary1/View/MeasuringForceView.xaml

<UserControl x:Class="Indicator_10.View.MeasuringForceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Indicator_10.View"
             xmlns:view="clr-namespace:ASMC.Core.View;assembly=ASMC.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <GroupBox Header="Введите измереное значение с весов в граммах." Margin="20">
            <ItemsControl ItemsSource="{Binding Content}" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="{Binding Path=Header}" Focusable="False" Height="60">
                            <view:InputTableControl Data="{Binding Path=Cells}" SelectValue="{Binding Selected}" />
                        </HeaderedContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </StackPanel>
 

        <!--<GroupBox Header="Обратный ход">
            <view:InputTableControl Data="{Binding Content[1].Cells}" />
        </GroupBox>
        <GroupBox Header="Усилие">
            <view:InputTableControl Data="{Binding Content[2].Cells}" />
        </GroupBox>-->
</UserControl>
