Plugins/DialIndicator/49310_12/Indicator_10/WpfControlLibrary1/View/RangeIcdicationView.xaml

<UserControl x:Class="mp2192_92.DialIndicator.View.RangeIcdicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:ASMC.Common.View;assembly=ASMC.Common"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ui="clr-namespace:ASMC.Common.UI;assembly=ASMC.Common"
             xmlns:ui1="clr-namespace:ASMC.Core.UI;assembly=ASMC.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dxmvvm:Interaction.Behaviors>
        <ui1:MessageBoxService  />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  Source="{Binding WebCam.VideoSourse}" Stretch="Fill" MinWidth="400"/>
            <StackPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding Content}">
                <HeaderedContentControl Header="{Binding Header}" Focusable="False" DockPanel.Dock="Right" >
                    <view:InputTableControl Name="Table" Data="{Binding Cells}" SelectValue="{Binding Selected}" />
                </HeaderedContentControl>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="0" Content="Установка нуля ППИ" TabIndex="0" Command="{Binding SetNullCommand}"/>
        </Grid>
    </DockPanel>
</UserControl>
