ASMC.Core/Themes/ValueContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:ASMC.Core.UI">

  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

  <Style TargetType="ui:ValueContentControl">
    <Setter Property="Orientation" Value="Vertical" />
    <Setter Property="Padding" Value="0,0,0,5" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="AllowBrowse" Value="False" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="HeaderTemplate">
          <Setter.Value>
            <DataTemplate>
              <Label Margin="5,3,3,0"
                     Padding="0">
                <TextBlock x:Name="Label"
                           Text="{Binding ., StringFormat={}{0}:}"
                           TextWrapping="Wrap"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Label}}"/>
              </Label>
              <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRequired, RelativeSource={RelativeSource AncestorType=ui:ValueContentControl}}" Value="True">
                  <Setter TargetName="Label" Property="TextDecorations" Value="Underline" />
                </DataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ui:ValueContentControl">
              <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                <Grid Margin="{TemplateBinding Padding}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="ValueContentControl" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  <ContentControl x:Name="ContentSite"
                                  Grid.Column="1"
                                  Content="{TemplateBinding Header}"
                                  IsTabStop="False"
                                  Focusable="False"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  VerticalContentAlignment="Center" />
                  <ContentControl x:Name="ContentControl"
                                  Grid.Column="2"
                                  IsTabStop="False"
                                  Focusable="False"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                  <Button Grid.Column="0"
                          MinWidth="20"
                          Height="21"
                          Margin="3,0,0,0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Content="&#xE8A7;"
                          FontFamily="Segoe MDL2 Assets"
                          FontSize="14"
                          VerticalAlignment="Top"
                          Visibility="{TemplateBinding AllowBrowse, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{TemplateBinding BrowseCommand}" />
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="Header" Value="{x:Null}">
                  <Setter TargetName="ContentSite" Property="Visibility" Value="Collapsed" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="HeaderTemplate">
          <Setter.Value>
            <DataTemplate>
              <Label Margin="3,0,3,3"
                     Padding="0">
                <TextBlock x:Name="Label"
                           Text="{Binding ., StringFormat={}{0}}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Label}}"/>
              </Label>
              <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsRequired, RelativeSource={RelativeSource AncestorType=ui:ValueContentControl}}" Value="True">
                  <Setter TargetName="Label" Property="TextDecorations" Value="Underline" />
                </DataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ui:ValueContentControl">
              <Grid Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Top">
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{TemplateBinding Header}"
                                Grid.Column="1"
                                IsTabStop="False"
                                Focusable="False"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}" />
                <ContentControl x:Name="ContentControl"
                                Grid.Column="1"
                                Grid.Row="1"
                                IsTabStop="False"
                                Focusable="False"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <Button Grid.Row="1"
                        MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Height="22"
                        Margin="0,0,1,0"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="&#xE8A7;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="14"
                        VerticalAlignment="Top"
                        Visibility="{TemplateBinding AllowBrowse, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{TemplateBinding BrowseCommand}" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
  
</ResourceDictionary>