ASMC.Core/View/FindEkzCard.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="clr-namespace:ASMC.Core.UI"
    xmlns:view="clr-namespace:ASMC.Core.View"
    x:Class="ASMC.Core.View.FindEkzCard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0,-2,0,0">
    <Grid>
        <StackPanel>
            <Grid >
                <Grid.Resources>
                    <Style TargetType="{x:Type ui:ValueContentControl}">
                        <Setter Property="Orientation" Value="Vertical"></Setter>
                        <Setter Property="Margin" Value="5,0,5,0" ></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:ValueContentControl Grid.Column="0" Header="Добавление по ШК"  >
                    <TextBox/>
                </ui:ValueContentControl>
                <ui:ValueContentControl Grid.Column="1" Header="Заводской №"  >
                    <TextBox/>
                </ui:ValueContentControl>
                <ui:ValueContentControl Grid.Column="2" Header="№ паспорта"  >
                    <TextBox/>
                </ui:ValueContentControl>
                <Button Grid.Column="3" Content="Добавить" VerticalAlignment="Bottom" Margin="5"></Button>
            </Grid>
            <DataGrid Height="100"></DataGrid>
            <view:DataView></view:DataView>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type ui:ValueContentControl}">
                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                        <Setter Property="Margin" Value="5,0,5,0" ></Setter>
                    </Style>
                </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:ValueContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Header="Наименование"  >
                    <TextBox/>
                </ui:ValueContentControl>
                <ui:ValueContentControl Grid.Column="3" Grid.Row="0"  Header="Категория"  >
                    <TextBox/>
                </ui:ValueContentControl>
                <ui:ValueContentControl Grid.Column="0" Grid.Row="1" Header="Типоразмер"  >
                    <TextBox/>
                </ui:ValueContentControl>
                <ui:ValueContentControl Grid.Column="1" Grid.Row="1"  >
                    <TextBox/>
                </ui:ValueContentControl>
                <ui:ValueContentControl Grid.Column="2" Grid.Row="1"  >
                    <TextBox/>
                </ui:ValueContentControl>
                <ui:ValueContentControl Grid.Column="3" Grid.Row="1"  Header="Категория"  >
                    <TextBox/>
                </ui:ValueContentControl>
            </Grid>
        </StackPanel>
        
    </Grid>

</UserControl>
