ASMC.Core/View/FormView.xaml

<UserControl x:Class="ASMC.Core.View.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="70*"/>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition  />
      </Grid.ColumnDefinitions>
      <ContentControl Margin="15,10,15,0" Focusable="False" MaxHeight="800" MaxWidth="600"
                    Grid.Row="1" Grid.ColumnSpan="2">
      <dxmvvm:Interaction.Behaviors>
        <dxmvvm:ViewInjectionService RegionName="{Binding RegionName}" />
      </dxmvvm:Interaction.Behaviors>
    </ContentControl>
      <StackPanel Grid.Column="1"
                  Grid.Row="2"
                  Margin="11"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
          <Button Content="Выбрать"
                  IsCancel="True"
                  Visibility="{Binding AllowSelect, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Command="{Binding SelectCommand}"
                  Margin="5,0,0,0"
                  MinWidth="80" />
            <Button Content="Закрыть"
                  IsCancel="True"
                  Command="{Binding CloseCommand}"
                  Margin="5,0,0,0"
                  MinWidth="80" />
      </StackPanel>
  </Grid>
</UserControl>
