ASMC.Core/View/InputTableControl.xaml

<UserControl x:Class="ASMC.Core.View.InputTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behavior="clr-namespace:ASMC.Common.Behavior;assembly=ASMC.Common"
             xmlns:view="clr-namespace:ASMC.Core.View"
             xmlns:ui="clr-namespace:ASMC.Common.UI;assembly=ASMC.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
      <StackPanel>
        <ItemsControl ItemsSource="{Binding Path=Data, RelativeSource={RelativeSource AncestorType={x:Type view:InputTableControl}}}"  Focusable="False">
              <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding CountRow}" Columns="{Binding CountColumn}" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemContainerStyle>
                  <Style>
                    <Setter Property="Grid.Row" Value="{Binding Path=RowIndex}" />
                    <Setter Property="Grid.Column" Value="{Binding Path=ColumnIndex}" />
                  </Style>
              </ItemsControl.ItemContainerStyle>
              <ItemsControl.ItemTemplate>
                  <DataTemplate>
                        <ui:ValueContentControl Header="{Binding Path=Name}" Margin="5,5,5,0" >
                        <Grid >
                            <TextBox HorizontalContentAlignment="Center"  Text="{Binding Path=Value}" IsReadOnly="{Binding IsOnlyRead, RelativeSource={RelativeSource AncestorType={x:Type view:InputTableControl}}}">
                            <dxmvvm:Interaction.Behaviors>
                                <behavior:IsFocesedUi SelectValue ="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=SelectValue, Mode=TwoWay}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </TextBox>
                            <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="0" Text="г."/>
                        </Grid>
                    </ui:ValueContentControl>
                  </DataTemplate>
              </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
