ASMC.Core/View/ProgressWindow.xaml

<Window x:Class="ASMC.Core.View.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:ASMC.Core.View"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="400"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PartContent"
               TextWrapping="Wrap"
               Grid.Column="1"
               VerticalAlignment="Center"
               MinHeight="50"/>
        <TextBlock x:Name="PartStatus"
               TextWrapping="Wrap"
               Grid.Row="2"
               Grid.ColumnSpan="2" Grid.Column="0" Margin="0 5" />
        <TextBlock x:Name="PartTimeRemaining"
               Grid.Row="3"
               Grid.ColumnSpan="2" Grid.Column="0" />
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="PartProgress"
                   Height="15"
                   Margin="0 10"
                   IsIndeterminate="True"
                   VerticalAlignment="Center" />
        </Grid>
        <Button Grid.Column="1"
            Grid.Row="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5 10 0 0"
            Width="80"
            Visibility="{Binding AllowCancel, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
            Command="{x:Static view:ProgressWindow.CancelCommand}"
            IsCancel="True"
            Content="Отмена" />
    </Grid>
</Window>