ASMC.Core/View/SelectionView.xaml

<UserControl x:Class="ASMC.Core.View.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Margin="15,10,15,0" Focusable="False">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:ViewInjectionService RegionName="{Binding RegionName}" />
            </dxmvvm:Interaction.Behaviors>
        </ContentControl>

        <StackPanel Grid.Row="1"
                    Margin="11"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Выбрать"
                            Command="{Binding SelectCommand}"
                            Margin="5,0,0,0"
                            MinWidth="80" />
                    <Button Content="Закрыть"
                            IsCancel="True"
                            Command="{Binding CloseCommand}"
                            Margin="5,0,0,0"
                            MinWidth="80" />
                </StackPanel>
               
            </Grid>
           
        </StackPanel>
    </Grid>
    <!--<Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="70*"/>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition  />
      </Grid.ColumnDefinitions>
    
      
  </Grid>-->
</UserControl>
