ASMC.Core/View/WriteText.xaml

<UserControl x:Class="ASMC.Core.View.WriteText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASMC.Core.View"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ui="clr-namespace:ASMC.Core.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <ui:MessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>
        <DockPanel >
            <!-- Кнопки на панели-->
            <ToolBar Height="30" DockPanel.Dock="Top" OverflowMode="AsNeeded" ToolBarTray.IsLocked="True">
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Вырезать (Ctrl + V)">
                    <Image Source="../Image/EditCut.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Копировать (Ctrl + C)">
                    <Image Source="../Image/EditCopy.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Вставить (Ctrl + V)">
                    <Image Source="../Image/EditPaste.png"></Image>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Полужирный (Ctrl + B)">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Курсив (Ctrl + I)">
                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Подчеркнутый (Ctrl + U)">
                    <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Увеличить размер (Ctrl + !)">
                    <Image Source="../Image/CharacterGrowFont.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Увеличить размер (Ctrl + ()">
                    <Image Source="../Image/CharacterShrinkFont.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                    <Image Source="../Image/ListBullets.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                    <Image Source="../Image/ListNumbering.png"></Image>
                </Button>
            </ToolBar>
            <RichTextBox AcceptsTab="True" SpellCheck.IsEnabled="True" MinHeight="100"></RichTextBox>
        </DockPanel>
    </Grid>
</UserControl>
