ASMC.Common/View/InputTableControl.xaml

<UserControl x:Class="ASMC.Common.View.InputTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:view1="clr-namespace:ASMC.Common.View"
             xmlns:ui1="clr-namespace:ASMC.Core.UI;assembly=ASMC.Core"
             xmlns:converter="clr-namespace:ASMC.Core.Converter;assembly=ASMC.Core"
             xmlns:behavior="clr-namespace:ASMC.Common.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:StringFormatter x:Key="StringFormatter"/>
    </UserControl.Resources>
      <StackPanel>
        <ItemsControl ItemsSource="{Binding Path=Data, RelativeSource={RelativeSource AncestorType={x:Type view1:InputTableControl}}}"  Focusable="False">
              <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding CountColumn}" Rows="{Binding CountRow}" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemContainerStyle>
                  <Style>
                    <Setter Property="Grid.Row" Value="{Binding Path=RowIndex}" />
                    <Setter Property="Grid.Column" Value="{Binding Path=ColumnIndex}" />
                  </Style>
              </ItemsControl.ItemContainerStyle>
              <ItemsControl.ItemTemplate>
                  <DataTemplate>
                        <ui1:ValueContentControl Header="{Binding Path=Name}" Margin="5,5,5,0" >
                        <TextBox HorizontalContentAlignment="Center"  IsReadOnly="{Binding IsOnlyRead, RelativeSource={RelativeSource AncestorType={x:Type view1:InputTableControl}}}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource StringFormatter}">
                                                <Binding Path="Value"/>
                                                <Binding Path="StringFormat"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Text" Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <dxmvvm:Interaction.Behaviors>
                                <behavior:TabOnEnterBehavior/>
                                <behavior:IsFocesedUiBehavior SelectValue ="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=SelectValue, Mode=TwoWay}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </TextBox>
                    </ui1:ValueContentControl>
                  </DataTemplate>
              </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
